<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>this is the title</title>
</head>
<body>
    <div class="container">
    	
    

		<div class="main-content">


		  <div class="method">
		  	<a href="#">POST</a>

		  	<p>/store/order</p>

		  	<p class="small-text">place an orrder for a pet</p>
		  	

		  </div>
		</div>

		<div class="content">
			<div class="content-header">
				<h5>Name</h5>
				<h5>Description</h5>
			</div>

			<div class="content-body">
				<div class="content-body-title">
					object
					(body)
					
				</div>

				<div class="content-body-content">
					<h3>example Value Model</h3>

					<div class="coding-content">
						<code   class="code-content">
								<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
							<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
							<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
							<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
						</code>
					</div>

					<div>
						parameter content type

						<option>
							<select>name</select>

							<select>age</select>
						</option>

					</div>
					
				</div>
					
				
			</div>
			
		</div>

		<div>
			
		</div>

			<div class="main-content">


		  <div class="method">
		  	<a href="#" class="delete">DELETE</a>

		  	<p>/store/order</p>

		  	<p class="small-text">place an orrder for a pet</p>
		  	

		  </div>
		</div>

		<div class="content">
			<div class="content-header">
				<h5>Name</h5>
				<h5>Description</h5>
			</div>

			<div class="content-body">
				<div class="content-body-title">
					object
					(body)
					
				</div>

				<div class="content-body-content">
					<h3>example Value Model</h3>

					<div class="coding-content">
						<code class="code-content" >
							<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
							<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
						</code>
					</div>

					<div>
						parameter content type

						<option>
							<select>name</select>

							<select>age</select>
						</option>

					</div>
					
				</div>
					
				
			</div>
			
		</div>

		<div>
			
		</div>

			<div class="main-content">


		  <div class="method">
		  	<a href="#" class="patch">PATCH</a>

		  	<p>/store/order</p>

		  	<p class="small-text">place an orrder for a pet</p>
		  	

		  </div>
		</div>

		<div class="content">
			<div class="content-header">
				<h5>Name</h5>
				<h5>Description</h5>
			</div>

			<div class="content-body">
				<div class="content-body-title">
					object
					(body)
					
				</div>

				<div class="content-body-content">
					<h3>example Value Model</h3>

					<div class="coding-content">
						<code class="code-content" >
							<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
							<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
						</code>
					</div>

					<div>
						parameter content type

						<option>
							<select>name</select>

							<select>age</select>
						</option>

					</div>
					
				</div>
					
				
			</div>
			
		</div>
		<div>
			
		</div>
		
	</div>
	

	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
				margin: 0 auto;
			overflow-x: hidden;
			max-width: 1100px;
		}



		.container{

		
			background: #D2FFD8FF;
			border:1px solid #BEFFE6FF;
			height:100vh;
			margin-top:30px;

		}

		.container a{
			color:#54FF5FFF;
			text-decoration: none;
			display: block;
			background:green;
			color:#fff;
			padding: 10px;
			margin-right: 10px;




		}

		.method{
			padding: 12px;
			background: #333;
			display: flex;

			justify-content: space-between;
			align-items: center;
			color:#fff;



			/*height:40vh;*/

		}
		.content{
			height:50vh;
		}

		.coding-content{
			background: #383A32FF;
			color:red;
			/*padding: 50px;*/
			height: 20vh;
			width: 70vw;
		}
		.content-header{
			display: flex;
			max-width: 40vw;
			justify-content: space-between;
		}
		.content-body{
			display: flex;
			max-width: 50vw;
			justify-content: space-between;
			padding: 30px;
		}
		.content-body-content{
			display: flex;
			flex-direction: column;

		}

		.code-content{
			height: 100%;
			text-align: center;
			display: flex;
			/*color:#fff;*/
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.delete{
			background: #FF0000FF !important;
		}

		.patch{
			background: #FFFF00FF !important;
			color:#000 !important;
		}
	</style>
</body>
</html>