<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>this is a documentation</title>
</head>
<body>

	<div class="container">

		<!--container encloses all the code -->

		<div class="item">

			<div class="request-title">
				
				<h3>{{RESOURCE NAME}} Request</h3>
			</div>

			<div class="item-request">


				<!-- container for request in item -->

				
				<div  class="item-request-content">


					<div class="table-content">

	<table class="control-table">
    <!-- <thead> -->
      <tr class="table-header" >
        <td> <span style="font-weight: bolder;">{{feld_name}}</span></td>

        <td><span style="font-weight: bolder">{{field_type}}</span></td>
        <td><span style="font-weight: bolder;">{{field_description}}</span></td>
        
      </tr>
    <!-- </thead> -->
    <tr>
      <td class="badge-test" data-badge="(*required)">{{request_body}}</td>
      <td>{{description}}</td>
          </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
   
    </tr>

    <tr>
      <td>{request_body}}</td>
      <td>{{description}}</td>
          </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
   
    </tr>
  </table>
						
					</div>

	<div class="coding-content">
						<code   class="code-content">
								<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
							<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
							<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
							<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>

						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora praesentium aliquid quibusdam! Eum animi libero accusantium, veniam placeat ipsum explicabo

							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam officia ullam vel doloribus, optio! Debitis nihil eum, necessitatibus velit iusto cumque nostrum voluptatibus amet ullam ea rerum minima ex, mollitia reprehenderit illo quia doloribus libero. Eaque reprehenderit eos expedita, necessitatibus facilis nihil unde nostrum voluptate repudiandae voluptatem corporis ipsam suscipit recusandae tempore voluptatibus placeat modi, a, architecto sed officiis facere, adipisci molestiae. Tempora nostrum fugit et cupiditate incidunt rem perferendis quibusdam optio, id doloremque cum quae voluptatem ab consequatur consectetur aperiam, sit, repellendus eius libero mollitia. Omnis dolore itaque officia at eligendi aliquid quos officiis eum, tempore aut temporibus, quia!.
						</p>
						</code>
					</div>

		
					
					<div class="content-type">

						ContentType:application/json
						
					</div>
				</div>
				
			</div>
				<div class="response-title">
				
				<h3>{{ RESOURCE NAME}} Response</h3>
			</div>


			<div class="item-response" id="testing">
				<!-- container for the response -->

				<div class="item-header item-request-header">

					<p>Code</p>
					<p>Description</p>
					
				</div>

				<div>


					<div class="table-content">

		<table class="control-table">
    <!-- <thead> -->
      <tr class="table-header" >
        <td> <span style="font-weight: bolder;">Name</span></td>
        <td><span style="font-weight: bolder;">Description</span></td>
        
      </tr>
    <!-- </thead> -->
    <tr>
      <td>response_description</td>
      <td>{{response content goes here}}</td>
          </tr>
    <tr>
      <td>reponse_status</td>
      <td>{{200}}</td>
      
    </tr>
    <tr>
      <td>{{response_type}}</td>
      <td>{{application/json}}</td>
   
    </tr>
  </table>			
					</div>


						<div class="coding-content">
						<code   class="code-content code-content-response">
								<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
							<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
							<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
							<P>{

								"id":0
								 "pathid":"0"
								 shipDate:"2020,23,32"
								 status:"complete"

							}

						</P>
						</code>
					</div>
					
				</div>

				
			</div>
			
		</div>
		

	</div>
	
</body>

<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;

	}

	body{
		max-width: 1100px;
		overflow-x: hidden;
		margin: 0 auto;
		background:#fff;
		height: 100vh;
	}
	.container{
		height: 100vh;
		margin: 5px;


	}

	.item{
			color:#54FF5FFF;
			text-decoration: none;
			display: block;
			border-radius:10px;
			
			color:#fff;
			padding: 10px;
			margin-right: 10px;

			/*height:100%;*/
			background: #D2FFD8FF;
			border:1px solid #BEFFE6FF;
			color:#333;
			/*padding:100px;*/

	}
	.item-request,.item-response{
		/*height:50%;*/
		margin: 30px;
		/*color:red;*/
	}

	.item-request-header{
		padding: 12px;
			background: #333;
			display: flex;

			justify-content: space-between;
			align-items: center;
			color:#fff;

	}



	a{
			color:#54FF5FFF;
			text-decoration: none;
			display: block;
			background:green;
			color:#fff;
			padding: 10px;
			margin-right: 10px;

	}


		.coding-content{
			background: #383A32FF;
			color:coral;
			/*padding: 50px;*/
			height: 40vh;
			width: 70vw;
			overflow-y: scroll;
			font-size:12px;
			font-weight: bolder;
			line-height: 1.3em;
			word-spacing: 0.4em;
			padding: 30px;
			/*margin: 20px;*/


		}



	.code-content{
			height: 100%;
			text-align: center;
			display: flex;
			/*color:#fff;*/
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 20px;
			/*margin: 5px;*/
		}


		.code-content-response{
			color:coral;

		}

		.code-content-request{
			color:coral;
		}


		/*styling table*/

		.control-table{
			width: 100%;
			padding: 20px;
			height:30vh;
			/*border: 1px solid red;*/
		}

		table{
			text-align: center;
		}

		tr:nth-child(even){
			background: #f2f2f2;
		}

		table td{
			padding: 20px;
			font-size: 15px;
		}

		.control-table .table-header{
			/*background: #94D5FFFF;*/
			background: #fff;
			height: 60px;
			/*height: 10vh;*/
		}

		.request-title{
			background: #fff;
			padding: 15px;
			padding: 20px;
			display: flex;
			/*width: 100vw;*/
			justify-content:center;
			color:red;
		}

		.response-title{
			color:coral;
			padding: 20px;
			display: flex;
			/*width: 100vw;*/
			justify-content:center;
			color:coral;
			background: #fff;
		}


		.content-type{
			margin: 5px;
			padding:12px;
			font-weight:bold;
			font-size:13px;
		}

		.badge-test{

			position: relative;

		}

		.badge-test[data-badge]:after{
			content:attr(data-badge);
			position: absolute;
			font-size: 8px;
			font-weight: bold;
			color:red;
			background:#000;
			padding:3px;
			border-radius: 5px;
		}
       @media (max-width:900px ) {
       	
       }



		@media (max-width: 750px) {
			table td{
			padding:5px;
			font-size:10px;
		}

		.badge-test[data-badge]:after{
			content:"*";
			padding: 0;
			background: inherit;
		}


			.item{
				width: 100vw;
				text-align: center;
			}


			.coding-content{
				height:100%;
				width: 90vw;
				display: flex;
				/*justify-content: center;*/

				overflow-y:scroll;

				/*padding: 30px*/
				/*color:red;*/
				/*margin: 20p*/
			}

			code-content{
					/*margin:auto;*/
					text-align: center;
				/*overflow-y: show;*/
			}

			.item-request-header{
		padding: 12px;
			background: #333;
			display: flex;
			/*width: 100vw;*/

			font-weight: 12px;

			justify-content: space-between;
			align-items: center;
			color:#fff;

	}



		}



</style>
</html>