<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>resurces that exists</title>
</head>
<body>
	<div class="container">


		<div class="title-page">

			<h4>/API/</h4>
			

		</div>




					<div class="table-content">

	<table class="control-table">
    <!-- <thead> -->
      <tr class="table-header" >
        <td> <span style="font-weight: bolder;">{{end_point}}</span></td>

        <td><span style="font-weight: bolder">{{summary}}</span></td>
        <td><span style="font-weight: bolder;">{{methods}}</span></td>
        
      </tr>
    <!-- </thead> -->
    
    
    <tr>
      <td>api/</td>
    

      <td>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit quas nam atque repellat quisquam cumque corrupti quasi ratione quae nisi?</td>

        

        <td>
        	
        	 <div class="resource-actions">

				<div>
				<a href="/index.html#testing" class="resource-post">post</a>


			</div>
			<div>
				<a href="/index.html#testing" class="resource-get">get</a>
				
			</div>
			<div>
				<a href="/index.html#testing" class="resource-patch">path</a>
				
			</div>

			<div>

				<a href="/index.html#testing"  class="resource-put">put</a>
				
			</div>
				
			<div>
				<a href="/index.html#testing"  class="resource-delete">delete</a>
				
			</div>


			</div>
        </td>
   
    </tr>

  
    <tr>
      <td>Eve</td>
      <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita facere ad aperiam amet accusantium fugit cumque incidunt pariatur libero, et.</td>

      <td>
      	  <div class="resource-actions">

				<div>
				<a href="/index.html#testing" class="resource-post">post</a>


			</div>
			<div>
				<a href="/index.html#testing" class="resource-get">get</a>
				
			</div>
			<div>
				<a href="/index.html#testing" class="resource-patch">path</a>
				
			</div>

			<div>

				<a href="/index.html#testing"  class="resource-put">put</a>
				
			</div>
				
			<div>
				<a href="/index.html#testing"  class="resource-delete">delete</a>
				
			</div>


			</div>

      </td>
      
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>

      <td>



			<div class="resource-actions">

				<div>
				<a href="/index.html#testing" class="resource-post">post</a>


			</div>
			<div>
				<a href="/index.html#testing" class="resource-get">get</a>
				
			</div>
			<div>
				<a href="/index.html#testing" class="resource-patch">path</a>
				
			</div>
			<div>
				<a href="/index.html#testing"  class="resource-delete">delete</a>
				
			</div>
				
			</div>

      	
      </td>
   
    </tr>
  </table>
						
					</div>



	
		
	</div>


</body>


<style type="text/css">
	*{
		margin: 0px;
		padding:0px;
		box-sizing: border-box;
	}
	body{
		max-width: 1100px;
		margin: 0 auto; 
		overflow: hidden;
		overflow-y: scroll;
	}
	.container{
		height: 100vh;
		margin-top:15px;

		word-wrap:break-word;

	/*	  color: #000;
  background: #FAE0*/42;


		

	}

	/*.resource-title{
		height:63px;
		background: #333;
		color:#fff;
		width:100%;
		padding: 20px;
	}*/
	.resource-actions{
		/*visibility: hidden;*/
		display: flex;
		/*display: none;*/
		/*flex-direction: column;*/
		/*padding: 30px;*/
		 transition: 0.3s;

		 width: 100%;
		 justify-content: center;
		 text-align: center;



	}


	.resource-actions div a{
		text-decoration: none;
		padding:3px;
		border-radius: 5px;
		color:#000;
		display: block;
		transition:5s;
		margin: 3px;



	}

	.resource-delete {
		background: red;

	}
	.resource-patch{
		background:#FFFF00FF;
		color:#000 !important;
	}

	.resource-post{
		background:#35FF42FF;
	}

	.resource-get{
		background:#67BDFFFF;
	}

	.resource-put{
		background: #00FFFFFF;
	}

	.btn{
		background: #333;
		color:#fff;
		padding: 35px;
		font-weight: 14px;
		border-radius: 10px;
		border:none;
		width: 100%;
		cursor: pointer;
	}





input[type='checkbox'] {
  display: none;
}

.lbl-toggle {
  display: block;

  font-weight: bold;
  font-family: monospace;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;

  padding: 1rem;

  color: #A77B0E;
  background: #FAE042;

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: #7C5A0B;
}

.lbl-toggle::before {
  content: ' ';
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;

  vertical-align: middle;
  margin-right: .7rem;
  transform: translateY(-2px);

  transition: transform .2s ease-out;
}

.collapsible-content .content-inner {
  background: rgba(250, 224, 66, .2);
  border-bottom: 1px solid rgba(250, 224, 66, .45);

  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: .5rem 1rem;

  /*width: 100%;*/
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;

  /*width: 100vw;*/

  transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 100vh;
}

.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.content-inner-header{
	display: flex;
	padding: 10px;

	width: 100vw;
}

.content-inner-header h3{
margin: 10px;
width: 98%;
}

.content-inner-content{
	display: flex;
	padding: 20px;
	width: 100vw;


	/*justify-content: space-between;*/

}

.content-inner-content div{

		/*word-wrap: normal;*/

	margin: 10px;
/*width: 98%;*/
width: 100vw;
padding: 20px;

	/*margin: 15px;*/
/*width: 100%;*/



}



.control-table{
			width: 100%;
			padding: 20px;
			height:40vh;
			/*border: 1px solid red;*/
		}

		table{
			text-align: center;
		}

		tr:nth-child(even){
			background: #f2f2f2;
		}

		table td{
			padding: 20px;
			font-size: 15px;
			/*width:100%;*/
			max-width:250px;
			/*width: 100%;*/

			overflow-y: scroll;
		}

		

		.control-table .table-header{
			/*background: #94D5FFFF;*/
			background: #fff;
			height: 60px;
			/*height: 10vh;*/
		}

		.title-page{
			display: flex;
			justify-content: center;
			text-align: center;
			align-items: center;
			height: 63px;
			background:#333;
			color:#fff;

			text-transform: lowercase;
		}



@media (max-width: 650px) {
		table td{
			padding:5px;
			font-size:10px;
		}
	
}
</style>

<script type="text/javascript">


</script>
</html>